/* ############################################################################################
                                    mega menu 
############################################################################################# */
.mega-menu-cat-title {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.listItem {
    color: #fff;
}
.mega-menu-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid gray;
}
.listItems2:hover .mega-menu-img {
    border: 3px solid blue;
}
.listItems2:hover .listItem2Title {
    border: 1px solid blue;
}
.megacol2 {
    border-left: 1px solid gray;
}
.mega-menu-img-col3 {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 3px solid gray;
}
.megaMenucol3subTitle {
    color: #fff;
}
